PORT=4000
# MONGO_URI=mongodb://localhost:27017/wingAssistant
JWT_SECRET=supersecurekey
COHERE_API_KEY=NYb9Ly2A5aqgRHbsKhR3FFJ04s3PEqiPON1Ku390
MONGO_URI=mongodb+srv://hemrajbhatia988:nUUdmAEknwyw7lBQ@cluster0.pmqhtci.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
